xml-resources/jaxb/Register/register_scheme.xsd

<?xml version="1.0"?>

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
	<xsd:element name="register">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
				<xsd:sequence>
				
					<xsd:element name="user" minOccurs="1" maxOccurs="1">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="name" type="xsd:string" />
								<xsd:element name="username" type="xsd:string" />
								<xsd:element name="password" type="xsd:string" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>					
					
					<xsd:element name="sudoku" minOccurs="1" maxOccurs="1">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="problem" type="xsd:string" />
								<xsd:element name="solution" type="xsd:string" />
							</xsd:sequence>
							<xsd:attribute name="level" type="xsd:int"/>
							<xsd:attribute name="description" type="xsd:string"/>
						</xsd:complexType>
					</xsd:element>				
					
				</xsd:sequence>				
				<xsd:attribute name="time" type="xsd:int"/>
				</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>